1424196308042	Move compilation unit
1424202929706	Delete element
1424203506194	Rename resource 'valueStoreTest.java'
1424203546569	Move compilation unit
1424203560926	Delete element
1424203745613	Delete element
1424203748392	Move file
1424203766489	Move compilation unit
1424203824077	Move file
1424203945946	Move compilation units
1424203958126	Rename package 'PorjectCode'
1424204289775	Rename package 'junitTests'
1424204299150	Rename type 'valueStoreException'
1424204312139	Rename type 'valueStoreImpl'
1424204366532	Move file
1424204370675	Delete element
1424204372526	Delete element
1424204526493	Rename type 'valueStoreTest'
1424204875530	Delete element
1424204903184	Delete element
